{
  "name": "xml2json-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
